<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Bill.Controller" prefHeight="400.0" prefWidth="600.0">
    <SplitPane layoutX="47.0" layoutY="39.0" orientation="VERTICAL" prefHeight="236.0" prefWidth="191.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="189.0">
                <children>
                    <ImageView fitHeight="147.0" fitWidth="200.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/pizza1.jpg" />
                        </image>
                    </ImageView>
                    <Label layoutX="27.0" layoutY="139.0" prefHeight="30.0" prefWidth="146.0" text="American Pizza">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Label>
                    <Label layoutX="64.0" layoutY="169.0" prefHeight="17.0" prefWidth="71.0" text="Price:Rs.350" />
                    <Button fx:id="btn1" layoutX="55.0" layoutY="195.0" style="-fx-background-color: #5DADE2;" text="Add To Cart" textFill="WHITE" />
                </children>
            </AnchorPane>
        </items>
    </SplitPane>
    <SplitPane layoutX="47.0" layoutY="39.0" orientation="VERTICAL" prefHeight="236.0" prefWidth="191.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="189.0">
                <children>
                    <ImageView fitHeight="147.0" fitWidth="200.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/pizza1.jpg" />
                        </image>
                    </ImageView>
                    <Label layoutX="27.0" layoutY="139.0" prefHeight="30.0" prefWidth="146.0" text="American Pizza">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Label>
                    <Label layoutX="64.0" layoutY="169.0" prefHeight="17.0" prefWidth="71.0" text="Price:Rs.350" />
                    <Button fx:id="btn2" layoutX="55.0" layoutY="195.0" style="-fx-background-color: #5DADE2;" text="Add To Cart" textFill="WHITE" />
                </children>
            </AnchorPane>
        </items>
    </SplitPane>
</AnchorPane>
